{
  "name": "diabetic-retinopathy-detector",
  "version": "1.0.0",
  "description": "AI-powered retina analysis (React + Vite + TS)",
  "main": "main.py",
  "scripts": {
    "start": "vite preview",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "python",
    "fastapi",
    "ai",
    "code-analysis",
    "openai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.25.0",
    "jspdf": "^3.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  },
  "type": "module"
}
